<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		*,*::before, *::after{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		button {
			background-color: white;
			color: blue;
			border: solid blue 1px;
			box-sizing: border-box;
			max-width: 500px;
			max-height: 500px;
			padding: 10px 15px 10px 15px;
			cursor: pointer;
			border-radius: 2px;
		}
		button:hover{
			background-color: lightgray ;
		}
		button:active{
			background-color: gray;
		}

		#Tweet{
			color: white;
			background-color: blue;
			border-radius: 30%;
			border: none;
			max-width: 501px;
			max-height: 500px;
			box-sizing: border-box;
			padding: 10px 20px 10px 20px;
			transition: color 1s, background-color 1s, border-color 1s, box-shadow 1s;
		}
		#Tweet:hover{
			color: blue;
			background-color: white;
			border:solid 1px blue;
			box-shadow: 5px 5px 10px lightgray;
		}
		.box{
			
			background-color: green;
			padding: 30px;
			box-sizing: border-box;
			min-height: 50px;
			min-width: 30px;
			margin-right: 30px;
			max-width: 250px;
			
		}

		
		
	</style>
</head>
<body>
<button>JOIN</button>
<button id="Tweet">Tweet</button>

<div class="box">
	Box data
</div>
</body>
</html>